spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockworksdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
#====================================
# THYMELEAF AND HTML CONFIG
#====================================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#====================================
# CLOUDINARY CONFIGURATIONS
#====================================
cloudinary.cloudname=teca
cloudinary.apisecret=0PYXbVe6uKCwrB407aL1AfBW590
cloudinary.apikey=956227164459417